{
    "name": "textpattern-branding",
    "version": "0.0.0",
    "description": "Textpattern branding resources",
    "homepage": "https://github.com/textpattern/textpattern-branding",
    "authors": [
        "Team Textpattern <contact@textpattern.com>"
    ],
    "keywords": [
        "textpattern",
        "cms",
        "brand",
        "resources"
    ]
}
