{
    "name": "textpattern-branding",
    "version": "0.0.0",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-bumpup": "0.4.2",
        "grunt-cli": "~0.1",
        "grunt-contrib-compress": "0.5.2",
        "grunt-tagrelease": "0.2.1"
    }
}
